version: "3.8"

services:
  nextjs-app:
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app # 코드 변경 사항이 실시간 반영되도록 바인딩
    ports:
      - "3000:3000"
    command: yarn dev # 개발 환경에서 Next.js의 dev 서버 실행

